<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MOD_Weighbridge" Id="{adb499aa-6201-4292-b9d1-d349fb2c2ab6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MOD_Weighbridge
VAR_INPUT
	i_Definitions 	: MOD_WeighBridge_I_stDefinitions;
	i_Sensor 		: MOD_Weighbridge_I_stSensor;
END_VAR
VAR_OUTPUT
	q_Output 		: MOD_WeighBridge_Q_stOutput;
END_VAR
VAR_IN_OUT
	iq_CommandState : INT;
END_VAR
VAR
	State 			: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iq_CommandState = Command.Executing OR iq_CommandState = Command.Hold THEN

	q_Output.TruckOnScale := i_Sensor.Weight > i_Definitions.OperatingWeight;

	q_Output.WeightLimitReached := i_Definitions.WeightLimit - i_Definitions.DetractorWeight < i_Sensor.Weight;
	
ELSE
	q_Output.TruckOnScale := FALSE;
	q_Output.WeightLimitReached := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MOD_Weighbridge">
      <LineId Id="61" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>