<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB2_Control" Id="{f3ae371c-7e7d-41b3-b42c-11221479fa8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB2_Control
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//loadingstation
Loadingstation.i_weighbridge.TruckOnScale 			:= Weighbridge.q_Output.TruckOnScale;
Loadingstation.i_weighbridge.WeightLimitReached 	:= Weighbridge.q_Output.WeightLimitReached;

Loadingstation(iq_Commandstate := GlobalCommandState);]]></ST>
    </Implementation>
    <LineIds Name="FB2_Control">
      <LineId Id="16" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>