<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB3_Modules" Id="{54cc7670-8201-4bdf-a347-fc97717409df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB3_Modules
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	newboxdump : MOD_InputBelt_Q_stRequest;
	WeighbridgeDefinitions : MOD_WeighBridge_I_stDefinitions;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Belt
Belt(
	iq_Commandstate := Parts.GlobalCommandState,
	q_NewBox => newboxdump);

//weighbridge	
WeighbridgeDefinitions.DetractorWeight 	:= 60;// nust be set according to the max weight of delivered product.
WeighbridgeDefinitions.OperatingWeight 	:= 1000; // must be set to the minimum weight acceptable to respresent a truck. to prevent accidents.
WeighbridgeDefinitions.WeightLimit 		:= 6000; // needs to be set by external source like HMI	

Parts.Weighbridge(
	i_Definitions 		:= WeighbridgeDefinitions,
	iq_CommandState  	:= Parts.GlobalCommandState);

//crane
Crane.i_Input.Ready 	:= Belt.q_BoxReady.BoxReady;

Crane(
	i_LoadGrabbed 		:= Parts.MechanicalGrabCrane.q_Grabbed,
	q_Grab 				=> Parts.MechanicalGrabCrane.i_Grab,
	iq_CommandState 	:= Parts.GlobalCommandState);

//grabcrane	
Parts.MechanicalGrabCrane(iq_CommandState  := Parts.GlobalCommandState);
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="FB3_Modules">
      <LineId Id="43" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="14" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>