<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MOD_Weighbridge" Id="{adb499aa-6201-4292-b9d1-d349fb2c2ab6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MOD_Weighbridge
VAR_INPUT
	i_Definitions : MOD_WeighBridge_I_stDefinitions;
	i_Sensor : MOD_Weighbridge_I_stSensor;
END_VAR
VAR_OUTPUT
	q_Output : MOD_WeighBridge_Q_stOutput;
END_VAR
VAR_IN_OUT
	iq_CommandState : INT;
END_VAR
VAR
	State : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF iq_CommandState = Command.Executing THEN

	IF i_Sensor.Weight <= i_Definitions.OperatingWeight THEN
		q_Output.TruckOnScale := FALSE;
	ELSE
		q_Output.TruckOnScale := TRUE;	
	END_IF
	
	IF i_Sensor.Weight > i_Definitions.WeightLimit - i_Definitions.DetractorWeight THEN
		q_Output.WeightLimitReached := TRUE;
	ELSE
		q_Output.WeightLimitReached := FALSE;
	END_IF
	
ELSE
	q_Output.TruckOnScale := FALSE;
	q_Output.WeightLimitReached := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MOD_Weighbridge">
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>