<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MOD_InputBelt" Id="{2a85e218-1bdb-4ed5-9bd6-698ec9057a87}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MOD_InputBelt
VAR_INPUT
	i_InputSensor : MOD_InputBelt_I_stSensor;
	i_OutputSensor : MOD_InputBelt_I_stSensor;
END_VAR
VAR_OUTPUT
	q_NewBox : MOD_InputBelt_Q_stRequest;
	q_BeltMotorOn : MOD_InputBelt_Q_stMotor := (MoveLeft := FALSE, MoveRight := FALSE);
	q_BoxReady : MOD_InputBelt_Q_stOutput;
END_VAR
VAR_IN_OUT
	iq_CommandState : INT;
END_VAR
VAR
	State : INT := 10;
	Executing : BOOL := FALSE;//variable for main state. used for orderly code
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iq_CommandState OF
	Command.Error:
		q_BeltMotorOn.MoveLeft := FALSE;
		Executing := FALSE;
		State := 10;//reset state
		
	Command.Executing:
		Executing := TRUE;
		
	Command.Pause:
		Executing := FALSE;
		q_BeltMotorOn.MoveLeft := FALSE;
		
	Command.Reset:
		Executing := FALSE;
		State := 10;//reset state
		q_BeltMotorOn.MoveLeft := FALSE;
		
	Command.Stop:
		Executing := FALSE;
		State := 10;//reset state
		q_BeltMotorOn.MoveLeft := FALSE;
		
END_CASE


IF Executing THEN
CASE State OF
	10://startup //reset?
		IF i_InputSensor.Blocked = TRUE AND i_OutputSensor.Blocked = TRUE THEN
			State := 11;
		ELSIF i_InputSensor.Blocked = FALSE AND i_OutputSensor.Blocked = FALSE THEN
			State := 20;
		ELSIF i_InputSensor.Blocked = TRUE AND i_OutputSensor.Blocked = FALSE THEN
			State := 30;
		ELSIF i_InputSensor.Blocked = FALSE AND i_OutputSensor.Blocked = TRUE THEN
			State := 40;		
		END_IF
		
	11://startup boxes on belt.
		q_NewBox.NewBox := FALSE;
		q_BeltMotorOn.MoveLeft := FALSE;
		q_BoxReady.BoxReady := TRUE;
	
		IF i_OutputSensor.Blocked = FALSE THEN
			State := 20;
		END_IF
		
	20://No Box
		q_NewBox.NewBox := TRUE;
		q_BeltMotorOn.MoveLeft := FALSE;
		q_BoxReady.BoxReady := FALSE;
		
		IF i_InputSensor.Blocked = TRUE AND i_OutputSensor.Blocked = FALSE THEN
			State := 30;
		END_IF
	
	30://retrieve box
		q_NewBox.NewBox := FALSE;
		q_BeltMotorOn.MoveLeft := TRUE;
		q_BoxReady.BoxReady := FALSE;
		
		IF i_InputSensor.Blocked = FALSE AND i_OutputSensor.Blocked = TRUE THEN
			State := 40;
		END_IF
		
	40://boxready
		q_NewBox.NewBox := FALSE;
		q_BeltMotorOn.MoveLeft := FALSE;
		q_BoxReady.BoxReady := TRUE;
		
		IF i_OutputSensor.Blocked = FALSE THEN
			State := 20;
		END_IF

END_CASE
END_IF	]]></ST>
    </Implementation>
    <LineIds Name="MOD_InputBelt">
      <LineId Id="101" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="151" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="148" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="144" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="79" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="71" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="73" Count="2" />
      <LineId Id="33" Count="2" />
      <LineId Id="28" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="146" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>